/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2 {
    
    grid-template-columns: repeat(2, 1fr);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #101214;
    color: #7A7C80;

}

h1{
    color: #0c0000;
    font-size: 3em;
    font-weight: 700;
    text-shadow: 2px 2px rgb(125, 123, 123);
    
    color: #949292;
    transition: all 0.3s ease-in-out;
  }

h2,
.white {
    color: #fff;
}

a {
    color: #7A7C80;
    text-decoration: none;
}

/* section 1 */
.section-1 {
    padding-top: 12rem;
    text-align: center;
}

.section-1 p {
    font-size: 1.1rem;
    padding-bottom: 5px;
    margin: 0;
}

.section-1 h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a {
    font-size: 1.5rem;
    padding: 10px;
}

/* section 2 */
.section-2 {
    padding-top: 18vh;

    text-align: center;
}

.section-2 h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;

}

.section-2 p {
    font-size: 1.1rem;
    padding-bottom: 10px;
    text-align: center;
}

.section-2 a {
    display: block;
    
    
    
    

    
}

/* animations / utilities */
.section-2 a:hover {
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
    transition: 0.1s;
}

.section-1 a:hover {
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover {
    position: relative;
    padding-left: 10px;
}


.icon {
    font-size: 1.4em;
}


footer {
    background-color: #1a1a1a; /* adding background color */
    color: #fff; /* text color */
    padding: 2em; /* padding around the footer content */
    text-align: center; /* center align the text */
    font-weight: 700;
    
    
  }
  









  
/* media queres */
/* CSS for very small screens (mobile devices) */
@media (max-width: 480px) {

    /* styles for small screens */
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .section-1 {
        padding-top: 12rem;
    }

    .section-2 {
        padding-top: 1rem;
    }
}

/* CSS for small screens (tablets) */
@media (min-width: 481px) and (max-width: 767px) {

    /* styles for small screens */
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .section-1 {
        padding-top: 12rem;
    }

    .section-2 {
        padding-top: 2rem;
    }
}

/* CSS for medium screens (laptops) */
@media (min-width: 768px) and (max-width: 979px) {

    /* styles for medium screens */
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .section-1 {
        padding-top: 12rem;
    }

    .section-2 {
        padding-top: 3rem;
    }
}


@media only screen and (max-width: 600px) {
    .grid-2 {
      flex-direction: column;
    }
  }
  